buildscript {
	ext {
		projectGroup = 'com.demo'
		projectVersion = '0.0.1-SNAPSHOT'
		springBootVersion = '3.1.4-SNAPSHOT'
	}
	repositories{
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

apply from: 'coverage.gradle'

group = '${projectGroup}'
version = '${projectVersion}'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.modelmapper:modelmapper:2.4.4'


	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'io.cucumber:cucumber-java:6.10.4'

	//implementation 'org.eclipse.jetty:jetty-server:11.0.14'
}

tasks.named('test') {
	useJUnitPlatform()
}
